name: Service Discovery CI check

on:
  push:
    branches: [ master ]
    paths:
      - apps/service-discovery/**
      - functional-tests/service-discovery-ft/**
  pull_request:
    branches: [ master ]
    paths:
      - apps/service-discovery/**
      - functional-tests/service-discovery-ft/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
      - name: Building Service Discovery module
        run: ./gradlew --no-daemon :service-discovery:build

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
      - name: Running unit tests
        run: ./gradlew --no-daemon :service-discovery:test
      - name: Running functional tests
        run: ./gradlew --no-daemon :service-discovery-ft:cucumber
